# s21_decimal_starter

./: .gitignore  README.md  pom.xml
src/main/java/dec/starter/: App.java  ArithmeticHandler.java  BigDecimalGenerator.java  Converter.java  Menu.java  OutputManager.java  Processor.java  S21Decimal.java  TestBuilder.java  Validator.java
src/main/java/dec/starter/constant/: ArithmeticConstants.java  FileHandlerConstants.java  FunctionNames.java  S21DecimalNames.java  StringConstants.java  TestStringConstants.java
src/main/java/dec/starter/exception/: TestBuilderException.java  ValidatorException.java
src/main/java/dec/starter/handler/: ArithmeticHandler.java  FileHandler.java  Processor.java
src/main/java/dec/starter/model/: S21Decimal.java
src/main/java/dec/starter/util/: BigDecimalGenerator.java  Converter.java  OutputManager.java  TestBuilder.java  Validator.java
src/main/resources/: log4j2.xml
src/test/java/dec/starter/: AppTest.java  ProcessorTest.java
src/test/java/dec/starter/handler/: ArithmeticHandlerTest.java  FileHandlerTest.java
src/test/java/dec/starter/util/: BigDecimalGeneratorTest.java  ConverterTest.java  OutputManagerTest.java  TestBuilderTest.java  ValidatorTest.java
